<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head>
    <div class="agrupar">
        <header class="cabezera">
            <h1>Temas para estudiar</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>Erardo</li>
                <li>Villaca</li>
                <li>103142</li>
            </ul>                
        </nav>
        <section class="seccion"> 
            <article>   
                <hgroup>    
                    <h2>Programacion orientada a obgetos</h2> 
                </hgroup>
                <time datetime="08-11-2023">Publicado el 09/11/2023</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum doloremque similique magni?</p>
                <footer>    
                    <p>educacionIT</p>
                </footer>
                <address> 
                    <a href="https://www.educacionit.com/cursos-de-programacion">webp</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>ideas para proyectos</h2>
                </hgroup>
                <time datetime="08-11-2023">Publicado el 08/11/2023  </time>
                    <p>pagina web para un gimnacio</p>
                    <p>pagina web para una supermercado online</p>
                    <p>pagina web para llamar lista de asistencia a estudiantes</p>
                <footer>
                    <p>Desarrollo de abilidades </p>
                </footer>
                <img src="img/imagen1.webp" alt="">
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                @Erardovillacamamani
                <a href="https://gitlab.com/Erardovillacamamani/evaluacion-html-css">repositorio</a>
            </blockquote>
            <blockquote>
            <a href="https://classroom.google.com/u/1/c/NjMyNDcwNTUxMjAy/a/NjMyNDczNTgxOTgz/details">pactica 1</a>
            <a href="https://classroom.google.com/u/1/c/NjMyNDcwNTUxMjAy/a/NjM3MTc3MjkzMDYx/details">practidca 3</a>

            </blockquote>
        </aside>
        <footer class="pie">    
            estudia programacion 2023 -2025
        </footer>
    </div>
</body>
</html>